spring.application.name=vttp5_mini_project

spotify.client.id=8ec9f6f153ca4995b1d98313467c96f2
spotify.client.secret=6459d835ac0447ed8433867134425aed

spotify.redirect.uri=http://localhost:8080/callback

spotify.auth.url=https://accounts.spotify.com/authorize
spotify.token.url=https://accounts.spotify.com/api/token

spotify.me.url=https://api.spotify.com/v1/me

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=
spring.data.redis.password=
spring.data.redis.database=0